<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/edit_profile_v2"
		android:icon="@drawable/ic_edit"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Edit Profile"/>

	<item
		android:id="@+id/logout_v2"
		android:icon="@drawable/ic_close"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Log Out"/>

	<item
		android:id="@+id/close_v2"
		android:icon="@drawable/ic_close"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Close"/>

</menu>