<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/add_sm2"
		android:icon="@drawable/ic_add_circle"
		android:orderInCategory="100"
		app:showAsAction="always"
		android:title="Add Form"/>

	<item
		android:id="@+id/delete_sm2"
		android:icon="@drawable/ic_remove"
		android:orderInCategory="100"
		app:showAsAction="always"
		android:title="Delete"/>

	<item
		android:id="@+id/edit_profile_sm2"
		android:icon="@drawable/ic_edit"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Edit Profile"/>

	<item
		android:id="@+id/logout_sm2"
		android:icon="@drawable/ic_close"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Log Out"/>

	<item
		android:id="@+id/close_sm2"
		android:icon="@drawable/ic_close"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Close"/>


</menu>