<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/add_sm2"
		android:icon="@drawable/ic_add_circle"
		android:orderInCategory="100"
		android:title="Add Form"
		app:showAsAction="always"/>

	<item
		android:id="@+id/delete_sm2"
		android:icon="@drawable/ic_remove"
		android:orderInCategory="100"
		android:title="Delete"
		app:showAsAction="always"/>

	<item
		android:id="@+id/edit_profile_sm2"
		android:icon="@drawable/ic_edit"
		android:orderInCategory="100"
		android:title="Edit Profile"
		app:showAsAction="never"/>

	<item
		android:id="@+id/logout_sm2"
		android:icon="@drawable/ic_close"
		android:orderInCategory="100"
		android:title="Log Out"
		app:showAsAction="never"/>

	<item
		android:id="@+id/close_sm2"
		android:icon="@drawable/ic_close"
		android:orderInCategory="100"
		android:title="Close"
		app:showAsAction="never"/>


</menu>