<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/forms_v2"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Forms"/>

	<item
		android:id="@+id/saved_projects_v2"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Saved Projects"/>

	<item
		android:id="@+id/logout_v2"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Logout"/>

	<item
		android:id="@+id/close_v2"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="Close"/>

</menu>