<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/forms_v2"
		android:orderInCategory="100"
		android:title="Forms"
		app:showAsAction="never"/>

	<item
		android:id="@+id/saved_projects_v2"
		android:orderInCategory="100"
		android:title="Saved Projects"
		app:showAsAction="never"/>

	<item
		android:id="@+id/logout_v2"
		android:orderInCategory="100"
		android:title="Logout"
		app:showAsAction="never"/>

	<item
		android:id="@+id/close_v2"
		android:orderInCategory="100"
		android:title="Close"
		app:showAsAction="never"/>

</menu>