<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/coordinatorlayout_sm2"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical">

		<include
			android:id="@+id/toolbar_sm2"
			layout="@layout/toolbar_sm2"/>

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:stretchColumns="1, 2">

			<TableRow>

				<TextView
					android:id="@+id/textView2"
					android:layout_width="wrap_content"
					android:layout_column="1"
					android:gravity="center"
					android:textSize="18dp"
					android:text="Project Name"/>

				<TextView
					android:layout_column="2"
					android:gravity="left"
					android:padding="10dip"
					android:textSize="18dp"
					android:text="Date"/>
			</TableRow>

		</TableLayout>

		<ListView
			android:id="@+id/projectsList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>


	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>