<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/coordinatorlayout_sm2">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="1">

		<include
			android:id="@+id/toolbar_v2b_welcome_detail"
			layout="@layout/toolbar_sm3" />

		<ImageView
			android:id="@+id/project_image"
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:layout_gravity="center"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="30dp"
			android:layout_weight="0.19"
			app:srcCompat="@drawable/leprechaun" />

		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/projNameLabel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					android:text="Name of Project"
					android:textSize="20dp" />

				<TextView
					android:id="@+id/project_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="10"
					android:textSize="20dp"
					android:textAlignment="textEnd"
					android:layout_gravity="end"
					android:inputType="text" />
			</TableRow>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/dateLabel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					android:text="Date"
					android:textSize="20dp" />

				<TextView
					android:id="@+id/project_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="10"
					android:textSize="20dp"
					android:textAlignment="textEnd"
					android:layout_gravity="end"
					android:inputType="date" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/descriptionLabel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					android:text="Description"
					android:textSize="20dp" />

				<TextView
					android:id="@+id/contact_info"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="10"
					android:textSize="20dp"
					android:textAlignment="textEnd"
					android:layout_gravity="end"
					android:inputType="textMultiLine" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/contactInfoLabel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					android:text="Contact Info"
					android:textSize="20dp" />

				<TextView
					android:id="@+id/project_desc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="10"
					android:textSize="20dp"
					android:textAlignment="textEnd"
					android:layout_gravity="end"
					android:inputType="textEmailAddress" />
			</TableRow>

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/numVolLabel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					android:text="# of volunteers needed"
					android:textSize="20dp" />

				<TextView
					android:id="@+id/num_vol"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="10"
					android:textSize="20dp"
					android:textAlignment="textEnd"
					android:layout_gravity="end"
					android:inputType="number" />

			</TableRow>
		</TableLayout>
		<TableLayout
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_height="wrap_content">

			<TableRow>
				<Button
					android:id="@+id/sign_up_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Save" />
				<Button
					android:id="@+id/camera_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Camera"/>
			</TableRow>
		</TableLayout>

	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>