<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/coordinatorlayout_sm2">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:app="http://schemas.android.com/apk/res-auto"
				  android:orientation="vertical"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:weightSum="1">

		<include
			android:id="@+id/toolbar_sm3"
			layout="@layout/toolbar_sm3"/>

		<TextView
			android:text="Name of Project"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:textAlignment="center"
			android:id="@+id/projName"/>

		<Button
			android:text="Camera"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:id="@+id/button"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="114dp"
			app:srcCompat="@drawable/leprechaun"
			android:layout_gravity="center"
			android:id="@+id/projPic"
			android:layout_weight="0.19"/>

		<TextView
			android:text="Date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/date"/>

		<TextView
			android:text="Description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/discription"/>

		<TextView
			android:text="Contact Info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/contactInfo"/>

		<TextView
			android:text="Numbers of Volunteers needed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/numVol"/>

		<Button
			android:id="@+id/createProjectButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="writeNewProject"
			android:text="Create Project"/>

	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>