<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/coordinatorlayout2">

<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:background="@android:color/white">

	<include
		android:id="@+id/toolbar_v2_welcome"
		layout="@layout/toolbar_v2_welcome" />

	<TextView
		android:id="@+id/galleryText"
		android:textSize="@dimen/title_font"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:text="Welcome, Volunteer!"
		android:textAlignment="center"
		android:layout_marginTop="60dp"
		android:layout_centerHorizontal="true" />

	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gridview"
		android:numColumns="auto_fit"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop ="110dp"
		android:stretchMode="columnWidth"></GridView>
	</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>